<!doctype html>
<html>
  <title>WWW.TaksuBaliAromatic.com</title>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wahyp.co.id</title>
    <link rel="stylesheet" type="text/css" href="Assets/Css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Assets/Css/style.css">
  </head>
  <body>
    <script src="Assets/Js/bootstrap.bundle.min.js"></script>

    <!--Awal navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#"><strong>TAKSU BALI AROMATIC</strong></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">

          <form class="d-flex ms-auto my-4 my-lg-0 ">
            <input class="form-control me-2" type="search" placeholder="Cari Barang Anda" aria-label="Search">
            <button class="btn btn-light"type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg></button>
          </form>

          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="homepagewhyp.html">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Kategori</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="produkwhyp.html">Produk</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://wa.link/6keebf">Kontak</a>
            </li>
          </ul>

          <div class="d-grid gap-2 d-md-block me-2 ms-5 text-end">
            <button class="btn btn-dark" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
              <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
            </svg>
          </button>
         </div>
        </div>
      </div>
      
    </nav>
    <!-- akhir navbar-->



      <!-- halaman produk-->
    <div class="container"> 
      <div >
        <div class="row py-4 my">
          <div class="col-md-6">
            <h3 class="text-judul">Jenis-jenis aroma dupa</h3>
          </div>

        </div>
      </div>

      <!-- Produk 1 -->
      <div class="row">

        <div class="col-md-2 my-4 my ">
          <div class="card">
            <img src="Assets/Img/Rectangle 70.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cndn Sidnay</h5>

              <div class="row">

                <div class="col">
                  <a href="produkwhyp.html"><button type="button" class="btn btn-success">Beli Sekarang</button></a>
                </div>

              </div>
            </div>
          </div>
        </div> 

        <!-- produk 2 -->

        <div class="col-md-2 my-4 my">
          <div class="card">
            <img src="Assets/Img/1672830196222.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sandat</h5>

              <div class="row">

                <div class="col">
                  <a href="produkwhyp.html"><button type="button" class="btn btn-success">Beli Sekarang</button></a>
                </div>

              </div>
            </div>
          </div>
        </div> 

        <!-- #region produk 3-->

        <div class="col-md-2 my-4 m">
          <div class="card">
            <img src="Assets/Img/1672830110563.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Jasmine</h5>

              <div class="row">

                <div class="col">
                  <a href="produkwhyp.html"><button type="button" class="btn btn-success">Beli Sekarang</button></a>
                  </div>

              </div>
            </div>
          </div>
        </div> 

        <!-- #region produk 4-->

        <div class="col-md-2 my-4 my ">
          <div class="card">
            <img src="Assets/Img/Rectangle 72.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cempaka</h5>

              <div class="row">

                <div class="col">
                  <a href="produkwhyp.html"><button type="button" class="btn btn-success">Beli Sekarang</button></a>
                </div>

              </div>
            </div>
          </div>
        </div> 

        <!-- #region produk 5-->

        <div class="col-md-2 my-4 my">
          <div class="card">
            <img src="Assets/Img/Rectangle 74.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Jepun</h5>

              <div class="row">

                <div class="col">
                  <a href="produkwhyp.html"><button type="button" class="btn btn-success">Beli Sekarang</button></a>
                </div>

              </div>
            </div>
          </div>
        </div> 

        <div class="col-md-2 my-4 my ">
          <div class="card">
            <img src="Assets/Img/Rectangle 73.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Vanilla</h5>

              <div class="row">

                <div class="col">
                  <a href="produkwhyp.html"><button type="button" class="btn btn-success">Beli Sekarang</button></a>
                </div>

              </div>
            </div>
          </div>
        </div> 

        <div class="col-md-2 mt-4 my-4 my  ">
          <div class="card">
            <img src="Assets/Img/Rectangle 78.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sarimadu</h5>

              <div class="row">

                <div class="col">
                  <a href="produkwhyp.html"><button type="button" class="btn btn-success">Beli Sekarang</button></a>
                </div>

              </div>
            </div>
          </div>
        </div> 


        <div class="col-md-2 mt-4 my-4 my">
          <div class="card">
            <img src="Assets/Img/Rectangle 75.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Lotus
                
              </h5>

              <div class="row">

                <div class="col">
                  <a href="produkwhyp.html"><button type="button" class="btn btn-success">Beli Sekarang</button></a>
                </div>

              </div>
            </div>
          </div>
        </div> 

        <div class="col-md-2 mt-4 my-4 my">
          <div class="card">
            <img src="Assets/Img/Rectangle 30 (1).jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Gaharu</h5>

              <div class="row">

                <div class="col">
                  <a href="produkwhyp.html"><button type="button" class="btn btn-success">Beli Sekarang</button></a>
                </div>

              </div>
            </div>
          </div>
        </div> 

        <div class="col-md-2 mt-4 my-4 my ">
          <div class="card">
            <img src="Assets/Img/Rectangle 80.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Myn madu</h5>

              <div class="row">

                <div class="col">
                  <a href="produkwhyp.html"><button type="button" class="btn btn-success">Beli Sekarang</button></a>
                </div>

              </div>
            </div>
          </div>
        </div> 

        <div class="col-md-2 mt-4 my-4 my ">
          <div class="card">
            <img src="Assets/Img/Group 128.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Majagau</h5>

              <div class="row">

                <div class="col">
                  <a href="#"><button type="button" class="btn btn-danger">Beli Sekarang</button></a>
                </div>

              </div>
            </div>
          </div>
        </div> 

        <div class="col-md-2 mt-4 my-4 my ">
          <div class="card">
            <img src="Assets/Img/Rectangle 76.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Menyan</h5>

              <div class="row">

                <div class="col">
                  <a href="produkwhyp.html"><button type="button" class="btn btn-success">Beli Sekarang</button></a>
                </div>

              </div>
            </div>
          </div>
        </div> 

       

      

    </div>
  </div>
  
  </body>

  <footer>
    <div class="footer">
    <div class="copyright  md-4 py-3 text-center text-white bg-dark">
      <div class="container"><medium>Copyright © <a href="https://instagram.com/dwdwahhh?igshid=NTc4MTIwNjQ2YQ==" class="text-white" style="text-decoration: none;"> WahyuDewa </a> 2023</medium\></div>
  </div>
 </div>
  </footer>

</html>